<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><img src="icon.png" alt="Icon"> Perancangan Web</title>
    <style>
        body {
            text-align: center;
        }
        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }
        .circle img {
            width: 100%;
            height: auto;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web Profile Aditiya SP</h1>
    </header>

    <div class="circle">
        <img src="IMG-20220521-WA0100" alt="Foto saya">
    </div>

    <ul style="list-style-type: disc;">
        <li>Kampus: <a href="https://global.ac.id">Global Institute</a></li>
        <li>NIM: 1124160148</li>
        <li>Nama: Aditiya Surya Putra</li>
        <li>Jurusan: Teknik Informatika</li>
        <li>Semester: 2 </li>
        <li>Matakuliah: Perancangan Web</li>
    </ul>

    <table>
        <caption>List Tugas Perancangan Web</caption>
        <thead>
            <tr>
                <th>No</th>
                <th>Tugas</th>
                <th>Link Code</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Panduan Menggunakan Gambar dalam HTML</td>
                <td><a href="file:///C:/latihanweb.4/Lthn4index.html">Link Panduan Menggunakan Gambar dalam HTML </a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Membuat Link dalam HTML</td>
                <td><a href="[Link Code 2]"> Membuat Link dalam HTML</a></td>
            </tr>
        </tbody>
    </table>

    <div>
        <h2>Peta Indonesia</h2>
        <a href="pulau_Bali.html">Pulau Bali</a> | 
        <a href="pulau_Kalimantan.html">Pulau Kalimantan</a>
    </div>

    <a href="#top">Klik disini untuk balik ke atas</a>

    <footer>
        <a href="https://github.com/adtproject87"><img src="github-6980894_960_720" alt="GitHub"></a>
        <a href="aditiyasuryaputra813@gmail.com"><img src="logo.Gmail terbaru" alt="Email"></a>
        <a href="https://wa.me/081313619268"><img src="whatsapp_logo.png" alt="WhatsApp"></a>
    </footer>
</body>
</html>